{
  "name": "vite-start",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vituum/vite-plugin-handlebars": "^1.0.0",
    "autoprefixer": "^10.4.15",
    "sass": "^1.67.0",
    "vite": "^4.4.5",
    "vite-plugin-handlebars": "^1.6.0",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-static-copy": "^0.17.0"
  },
  "dependencies": {
    "@a2seven/yoo-checkout": "^1.1.4",
    "animejs": "^3.2.1",
    "smooth-scroll": "^16.1.3"
  }
}
